<!DOCTYPE HTML>
<!-- The following lines are comments
	 Auther	:			Cormac Sheridan, Student
	 Date Created:		30/1/2020
	 Page Description:	DND Website
	 Modified 3/4/20: edited home page, character page, and maps page-->

<html>
    
    <head>
        <meta charset="utf-8">
		<meta name="description" content="Epic Adventure">
		<meta name="keywords" content="Mage, Paladin, Ranger">
		<meta name="author" content="Cormac Sheridan">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
		<title>DND Website</title>
      
        
    </head>
    <body>
		<header>
            
        </header>
        <main>
        <nav>
            <ul>
                
                <li id="active"> <a href="index.html">Home Page</a></li>                
                <li> <a href="Character%20Page.html">Character Page</a></li>
                <li> <a href="a">Campaign Page</a></li>
                
                <li> <a href="Maps%20Page.html">Map Page</a></li>
            </ul>
        </nav>
            <aside class="a">
            
            <img style="float: left;padding-bottom: 5%;padding-left: 3%; height: 170px;width: 170px" src="images/Paladin.jpg">
            
            <img style="float: left;padding-bottom: 5%;padding-left: 3%;padding-left: 3%; height: 170px;width: 170px" src="images/Mage.jpg">
            <img style="float: left;padding-bottom: 5%;padding-left: 3%; height: 170px;width: 170px" src="images/Ranger.png">
            </aside>
            <aside class="b">
            <img style="float: right;padding-bottom: 5%;padding-right: 3%; height: 170px;width: 170px" src="images/Paladin.jpg">
            
            <img style="float: right;padding-bottom: 5%;padding-right: 3%; height: 170px;width: 170px" src="images/Mage.jpg">
            <img style="float: right;padding-bottom: 5%;padding-right: 3%; height: 170px;width: 170px" src="images/Ranger.png">
            
            </aside>
            <div class="color">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra mauris sed dignissim ultrices. Nunc molestie condimentum viverra. Duis aliquam dui ut leo cursus lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam hendrerit, ante et consectetur imperdiet, justo sem porttitor erat, vitae rutrum lectus arcu nec risus. Etiam ullamcorper massa sed nisl auctor, at sagittis orci luctus. Maecenas risus tortor, dapibus eu pharetra non, tempor ut metus. Aliquam scelerisque arcu ut fringilla tempor. Donec rhoncus, odio eu condimentum ultrices, ipsum justo sagittis augue, vel auctor erat nisi sed arcu. Ut ut congue urna, quis vulputate purus. Maecenas venenatis pretium neque et laoreet. In dolor augue, posuere sed dapibus ac, sodales et enim. </p>
                
                
                
            <p>Maecenas lobortis eros vitae augue ultricies, ut lobortis libero elementum. Aliquam luctus erat nec nisi feugiat, eu congue dui vestibulum. Suspendisse in ultrices odio, rutrum pellentesque nunc. Duis consequat arcu quis aliquam ultrices. Praesent odio tortor, volutpat at tristique sit amet, tincidunt et libero. Nullam ultrices sed tortor ac tempus. Duis cursus placerat libero, sit amet cursus nunc fringilla vel. Nunc volutpat massa sed dui sagittis, elementum feugiat erat tempor. Pellentesque id fermentum ex, quis blandit elit. Sed sed luctus sapien, ac vehicula orci. Vestibulum ac lorem lacinia enim pellentesque dapibus vel vitae elit. Suspendisse sit amet odio feugiat, tristique metus ullamcorper, maximus elit. Phasellus mollis, lacus porttitor suscipit mollis, eros lacus varius eros, non gravida arcu purus hendrerit mi. Sed et ligula vel purus ullamcorper dignissim. Morbi fermentum ultrices metus quis dignissim. </p>
                
            <p>Fusce eleifend felis dui, at ultricies arcu luctus gravida. Proin mollis quam nec imperdiet tincidunt. Vestibulum at lorem et sem commodo interdum nec quis neque. Sed tempor facilisis dolor, vitae finibus enim cursus eu. Praesent luctus finibus eros a maximus. Donec id magna et urna laoreet bibendum vitae nec arcu. In tempus tellus in enim vestibulum, eget convallis tortor pretium. Nunc tincidunt non risus vestibulum laoreet. Proin magna tellus, faucibus sed lectus in, malesuada ultrices massa. Nullam porttitor urna ante. Praesent consectetur porttitor quam sit amet hendrerit. Curabitur tellus felis, condimentum sit amet lectus ut, rutrum scelerisque diam. </p>
                
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus dignissim libero, nec ultrices sapien suscipit ut. Quisque id eleifend mauris, at condimentum lectus. Nunc sed nunc ex. Proin rhoncus dui metus, ut molestie justo ultricies sed. Fusce orci tellus, fermentum eget hendrerit in, malesuada vel diam. Aliquam dui elit, ornare et urna quis, volutpat efficitur erat. Morbi tincidunt vehicula dignissim. Nam sagittis ut nisi quis rhoncus. Curabitur scelerisque sem libero, id sodales nulla condimentum vel. Pellentesque vulputate tincidunt ipsum in ornare. Cras sagittis, odio bibendum rhoncus varius, orci arcu porttitor eros, eu consectetur nibh magna vitae quam. Aenean sit amet neque sit amet diam viverra cursus. </p>
            </div>
            

        
            
        </main>
        <footer>
            <nav>
            <ul>
                
                
            </ul>
            </nav>
        </footer>
	</body>
</html>